Funcub mixer for PX4FMU
===========================

Designed for funcub

The configuration assumes the elevon servos are connected to PX4FMU
servo outputs 1 and 2 and the motor speed control to output 5. 3 elevetaor , 4 pitch, 6 and 7 flaps

Inputs to the mixer come from channel group 0 (vehicle attitude), 
channel 0: roll (-1..1)
1:  roll (-1..1) 
2: pitch (-1..1)
3: yaw (-1..1)
4: throttle (0..1 normal range, -1..1 for variable pitch / thrust reversers)
5: flaps (-1..1)
6: flaps (-1..1)

See the README for more information on the scaler format.

aileron mixers
-------------
Three scalers total (output, roll, pitch).

On the assumption that the two elevon servos are physically reversed, the pitch
input is inverted between the two servos.

The scaling factor for roll inputs is adjusted to implement differential travel
for the elevons.


M: 2
S: 0 0  -6000  -6000      0 -10000  10000
S: 0 1   6500   6500      0 -10000  10000

M: 2
S: 0 0  -6000  -6000      0 -10000  10000
S: 0 1  -6500  -6500      0 -10000  10000

rudder mixers
--------
M: 1
S: 0 3  -6000  -6000      0 -10000  10000

elevator mixers
--------
M: 1
S: 0 2  -6000  -6000      0 -10000  10000

flaps mixers
--------
M: 2
O:       3000   3000      0 -3000   3000
S: 0 5  -6000  -6000      0 -10000  10000
S: 0 6   6500   6500      0 -10000  10000

M: 2
O:       3000   3000      0 -3000   3000
S: 0 5  -6000  -6000      0 -10000  10000
S: 0 6  -6500  -6500      0 -10000  10000

Motor speed mixer
-----------------
Two scalers total (output, thrust).

This mixer generates a full-range output (-1 to 1) from an input in the (0 - 1)
range.  Inputs below zero are treated as zero.

M: 1
S: 0 5 0 20000 -10000 -10000 10000
